LoggerReceptor.Ui/MainWindow.xaml

<Window x:Class="LoggerReceptor.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviour="clr-namespace:LoggerReceptor.Ui.Behaviour"
        Title="Emulador Camera" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"  Name="LstLogs" behaviour:ListBoxBehaviour.AutoCopy="True" Foreground="White" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" >
        </ListBox>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Ingresa la IP: " Margin="10 12"></Label>
            <TextBox Name="IpTxt" Width="150" Margin="10 13" Text="127.0.0.1" ></TextBox>
            <Label Content="Ingresa el puerto: "  Margin="10 12"></Label>
            <TextBox Name="PortTxt" Width="50"  Margin="10 13" Text="2500"></TextBox>
            <Button Content="Reiniciar" Margin="50 12" Width="100" Name="Restart" Click="Restart_Click" IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF62C7F7" Offset="0.5"/>
                        <GradientStop Color="#FF4CBBF0" Offset="0.531"/>
                        <GradientStop Color="#FF0297DC" Offset="1"/>
                        <GradientStop Color="#FF80D0F5" Offset="0.013"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</Window>
